{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": "app/",
    "paths": {
      "@/components": [
        "./components/index.ts"
      ],
      "@/actions": [
        "./components/actions/index.ts"
      ],
      "@/utils": [
        "../utils/index.ts"
      ],
      "@/prisma": [
        "../prisma/index.ts"
      ],
      "@U/*": [
        "../utils/*"
      ],
      "@M/*": [
        "./components/main/*"
      ],
      "@F/*": [
        "./components/forward/*"
      ],
      "@H/*": [
        "./components/hooks/*"
      ],
      "@P/*": [
        "./components/forward/Providers/*"
      ],
      "@A/*": [
        "./components/actions/*"
      ],
      "@authors/*": [
        "./components/Fob/authors/*"
      ]
    },
    "target": "ES2017"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "app/_future"
  ]
}
